# Calculator

app/: build.gradle
app/src/androidTest/java/com/majesty/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majesty/calculator/adapter/: HistoryAdapter.kt
app/src/main/java/com/majesty/calculator/database/: ArithmeticResultContract.kt  ArithmeticResultDbHelper.kt
app/src/main/java/com/majesty/calculator/main/: HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/majesty/calculator/model/: History.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/majesty/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
