plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.majesty.calculator'
    compileSdk 33

    defaultConfig {
        applicationId "com.majesty.calculator"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions("default")
    productFlavors{

        redCamera{
            dimension "default"
            buildConfigField "boolean", "IS_FILESYSTEM", "false"
            resValue "string", "app_name", "Red Camera"
            manifestPlaceholders = [appTheme:"@style/Theme.Calculator.Red"]
            applicationId "com.majesty.calculator.redcamera"
        }

        greenFileSystem{
            dimension "default"
            buildConfigField "boolean", "IS_FILESYSTEM", "true"
            resValue "string", "app_name", "Green File System"
            manifestPlaceholders = [appTheme:"@style/Theme.Calculator.Green"]
            applicationId "com.majesty.calculator.greenfilesystem"
        }

        redFileSystem{
            dimension "default"
            buildConfigField "boolean", "IS_FILESYSTEM", "true"
            resValue "string", "app_name", "Red File System"
            manifestPlaceholders = [appTheme:"@style/Theme.Calculator.Red"]
            applicationId "com.majesty.calculator.redfilesystem"
        }

        greenCamera{
            dimension "default"
            buildConfigField "boolean", "IS_FILESYSTEM", "false"
            resValue "string", "app_name", "Green Camera"
            manifestPlaceholders = [appTheme:"@style/Theme.Calculator.Green"]
            applicationId "com.majesty.calculator.greencamera"
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation("androidx.security:security-crypto:1.1.0-alpha03")
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}